.appVersion {
  text-align: center;
  height: 48px;
  width: 100%;
  background-color: transparent;
}
.text-left{
  text-align: left;
}
.text-right{
  margin-right: 5px;
  text-align: right;
}

.ellipsis {
  height: 24px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.text-size {
  color: forestgreen;
  font-size: 12px;
  max-width: 200px;
  min-width: 1px;
}

.text-size-small {
  color: forestgreen;
  font-size: 12px;
  max-width: 180px;
  min-width: 1px;
}
.no-margin-padding{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}