#components-layout-demo-responsive .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout-sub-header-background {
  background: #fff;
}

.sider-layout-background {
  background: aliceblue;
  min-width: 80px;
  max-width: 80px;
  margin: 0 0 0 0;
}
.manage-layout{
  min-height: 800px;
}
.sider-layout-menu{
  background: aliceblue;
  max-width: 40px;
  margin: 0 0 0 0;
}