img {
  vertical-align: center;
  text-align: center;
  width: 150px;
  height: 35px;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}
.logo{
  margin:0 auto;
  vertical-align: center;
  width: 150px;
  height: 35px;
}