package dao

import (
	context2 "context"
	context_enum "github.com/krilie/lico_alone/common/com-model/context-enum"
	"github.com/krilie/lico_alone/common/context"
	"github.com/krilie/lico_alone/common/global"
	"github.com/krilie/lico_alone/component/ndb"
	"github.com/krilie/lico_alone/component/nlog"
	"github.com/krilie/lico_alone/module/{{.packageName}}/model"
)

type {{.moduleName}}Dao struct {
	*ndb.NDb
	log *nlog.NLog
}

func New{{.moduleName}}Dao(ndb *ndb.NDb, log *nlog.NLog) *{{.moduleName}}Dao {
	log = log.WithField(context_enum.Module.Str(), "{{.moduleName}} dao")
	if global.EnableAutoMigrate {
		{{range $i, $v := .models}}
			err{{$i}} := ndb.GetDb(context.NewAppCtx(context2.Background())).AutoMigrate(&model.{{$v}}{})
			if err{{$i}} != nil {
			panic(err{{$i}})
			}
		{{end}}
	}
	return &TestArticleDao{
		NDb: ndb,
		log: log,
	}
}
