div {
  text-align: left;
  height: fit-content;
  width: 100%;
}
.Menu {
  text-align: left;
}
.div-line{
  margin: 0 0 0 0;
  color: #333;
  font-weight: normal;
}
.top-menu{
  height: 40px;
}
.menu-logo{
  margin: auto 0 auto 0;
  padding: 0 0 0 0;
  height: inherit;
  width: 150px;
  min-width: 150px;
  max-width: 150px;
  vertical-align: center;
}
.fix-height-menu{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  vertical-align: center;
  min-height: 48px;
}