package service

import (
	"github.com/krilie/lico_alone/common/appdig"
	"github.com/krilie/lico_alone/component"
	"github.com/krilie/lico_alone/module/{{.packageName}}/dao"
)

var DigModule{{.moduleName}}ProviderAll = []interface{}{
	dao.New{{.moduleName}}Dao,
	New{{.moduleName}}Module,
}

// 测试用
func BuildTestContainer() *appdig.AppContainer {
	var container = appdig.NewAppDig()
	container.
		MustProvides(component.DigComponentProviderAllForTest).
		MustProvides(DigModule{{.moduleName}}ProviderAll)
	return container
}
