package service

import (
	context_enum "github.com/krilie/lico_alone/common/com-model/context-enum"
	"github.com/krilie/lico_alone/component/broker"
	"github.com/krilie/lico_alone/component/nlog"
	"github.com/krilie/lico_alone/module/{{.packageName}}/dao"
)

// 系统配置服务
type {{.moduleName}}Module struct {
	Dao               *dao.{{.moduleName}}Dao
	log               *nlog.NLog
	broker            *broker.Broker
}

func New{{.moduleName}}Module(log *nlog.NLog, dao *dao.{{.moduleName}}Dao, broker *broker.Broker) *{{.moduleName}}Module {
	log = log.WithField(context_enum.Module.Str(), "{{ToSnake .moduleName}} service")
	var module = &{{.moduleName}}Module{
		Dao:               dao,
		log:               log,
		broker:            broker,
	}
	return module
}
