.article-picture {
  overflow: hidden;
  min-width: 80px;
}

.article-item-card {
  overflow: hidden;
  min-width: 400px;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  border: none;
}
.article-item-card-body {
  overflow: hidden;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}