
.onlypushimgsrc {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousels{
  div{
    height: 250px;
    width: 100%;
  }
  .ant-carousel{
    height: 100%;
    width: 100%;
  }
}

.v-center {
  text-align: center;
  vertical-align: center;
}

.markdown-content2{
  h1 {color: white !important;}
  h2 {color: white !important;}
  h3 {color: white !important;}
  h4 {color: white !important;}
  h5 {color: white !important;}
  h6 {color: white !important;}
  padding-top: 10px;
  padding-left: 10px;
  text-align: left;
  font-weight: normal;
  color: white !important;
}